# BulkyBook

./: .gitignore  BulkyBook.sln
Abby.Web/: Abby.Web.csproj  Program.cs  libman.json
Abby.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Abby.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Abby.Web/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
Abby.Web/Properties/: launchSettings.json
BulkyBook.BusinessCore/: BulkyBook.BusinessCore.csproj
BulkyBook.BusinessCore/MappingProfiles/: CategoryProfile.cs  CoverTypeProfile.cs  ProductProfile.cs
BulkyBook.BusinessCore/Services/: CategoriesService.cs  CoverTypesService.cs  ICategoriesService.cs  ICoverTypesService.cs  IProductsService.cs  ProductsService.cs
BulkyBook.Configuration/: BulkyBook.Configuration.csproj  ConnectionStrings.cs  db_settings.json
BulkyBook.Middleware/: BulkyBook.Middleware.csproj  UseSeederExtensions.cs
BulkyBook.Middleware/Seeder/: BulkyBookDbInitializer.cs  IDbInitializer.cs
BulkyBook.Persistence/: BulkyBook.Persistence.csproj
BulkyBook.Persistence/Data/: BulkyBookDbContext.cs
BulkyBook.Persistence/DesignTime/: DesignTimeBulkyBookDbContextBuilder.cs
BulkyBook.Persistence/Migrations/: 20221101231722_CreateCategoriesTable.Designer.cs  20221101231722_CreateCategoriesTable.cs  20221103003056_CreateCategoriesTable.Designer.cs  20221103003056_CreateCategoriesTable.cs  20221103090608_AlterCategoriesNameIsUnique.Designer.cs  20221103090608_AlterCategoriesNameIsUnique.cs  20221106103249_CreateCoverTypeTable.Designer.cs  20221106103249_CreateCoverTypeTable.cs  20221106140401_CreateProductsTable.Designer.cs  20221106140401_CreateProductsTable.cs  20221109131041_FixEntityAttributes.Designer.cs  20221109131041_FixEntityAttributes.cs  BulkyBookDbContextModelSnapshot.cs
BulkyBook.Persistence/Models/: Category.cs  CoverType.cs  Product.cs
BulkyBook.Presentation/: BulkyBook.Presentation.csproj  TempDataKeys.cs
BulkyBook.Presentation/Result/: ResponseData.cs
BulkyBook.Presentation/ViewModels/: CategoryViewModel.cs  CoverTypeViewModel.cs  CreateCategoryViewModel.cs  CreateCoverTypeViewModel.cs  CreateProductViewModel.cs  EditCategoryViewModel.cs  EditCoverTypeViewModel.cs  ProductViewModel.cs
BulkyBook.Validations/: BulkyBook.Validations.csproj  IsUniqueAttribute.cs  IsbnAttribute.cs
BulkyBook.Web/: BulkyBook.Web.csproj  Program.cs  libman.json
BulkyBook.Web/Areas/Admin/Controllers/: CategoriesController.cs  CoverTypesController.cs  ProductsController.cs
BulkyBook.Web/Areas/Admin/Views/CoverTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook.Web/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
BulkyBook.Web/Controllers/: CategoriesController.cs  HomeController.cs
BulkyBook.Web/Extensions/: ControllerExtensions.cs
BulkyBook.Web/Properties/: launchSettings.json
BulkyBook.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook.Web/Views/Home/: Index.cshtml
BulkyBook.Web/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _Notification.cshtml
