<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkyBook.BusinessCore\BulkyBook.BusinessCore.csproj" />
    <ProjectReference Include="..\BulkyBook.Configuration\BulkyBook.Configuration.csproj" />
    <ProjectReference Include="..\BulkyBook.Persistence\BulkyBook.Persistence.csproj" />
    <ProjectReference Include="..\BulkyBook.Presentation\BulkyBook.Presentation.csproj" />
  </ItemGroup>

</Project>
