<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkyBook.BusinessCore\BulkyBook.BusinessCore.csproj" />
    <ProjectReference Include="..\BulkyBook.Configuration\BulkyBook.Configuration.csproj" />
    <ProjectReference Include="..\BulkyBook.Middleware\BulkyBook.Middleware.csproj" />
    <ProjectReference Include="..\BulkyBook.Persistence\BulkyBook.Persistence.csproj" />
    <ProjectReference Include="..\BulkyBook.Presentation\BulkyBook.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Views\" />
  </ItemGroup>

</Project>
